<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Pixel Art</title>
</head>

<body>
    <div id="wrapper"></div>
    <div id="colors">
        <div id='red' class="color"></div>
        <div id = 'orange' class ="color"></div>
        <div id = 'yellow' class ="color"></div>
        <div id = 'green' class ="color"></div>
        <div id = 'blue' class ="color"></div>
        <div id='purple' class="color"></div>
        <div id = 'white' class="color"></div>
    </div>
    <script src="script.js"></script>
</body>

</html>
